<nav class="navbar navbar-expand navbar-dark bg-primary topbar mb-5 static-top shadow">

    <a class="navbar-brand" href="home">JokeyJokes</a>

    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">All Jokes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Your Reviews</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Favorite Friends</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Favorite Jokes</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <a href="initdb">
      	<button class="btn btn-danger">Initialize Database</button>
      </a>
    </ul>

  </nav>